# Rest-gRPC-GraphQL-Comparison

./: .gitignore  README.md
GraphQL.Demo/: GraphQL.Demo.sln
GraphQL.Demo/GraphQL.Demo/: GraphQL.Demo.csproj  MySocialDatabase.db  Program.cs  Startup.cs
GraphQL.Demo/GraphQL.Demo/Database/: MySocialDbContext.cs
GraphQL.Demo/GraphQL.Demo/GraphQLTypes/: MessageType.cs  SocialDbMutationType.cs  SocialDbQueryType.cs  SocialDbSubscriptionType.cs  User.cs  UserInputType.cs  UserType.cs  UserUpdateInputType.cs
GraphQL.Demo/GraphQL.Demo/Migrations/: 20210928092825_InitialCreate.Designer.cs  20210928092825_InitialCreate.cs  MySocialDbContextModelSnapshot.cs
GraphQL.Demo/GraphQL.Demo/Models/: Comment.cs  Story.cs  User.cs
GraphQL.Demo/GraphQL.Demo/Properties/: launchSettings.json
GraphQL.Demo/GraphQL.Demo/Repository/: UsersRepository.cs
REST.Demo/: REST.Demo.sln
REST.Demo/REST.Demo/: Program.cs  REST.Demo.csproj  Startup.cs  WeatherForecast.cs
REST.Demo/REST.Demo/Controllers/: RootController.cs  StoriesController.cs  UsersController.cs  UsersStoriesController.cs
REST.Demo/REST.Demo/Data/: comments.json  users.json
REST.Demo/REST.Demo/Database/: MySocialDbContext.cs  SeedData.cs
REST.Demo/REST.Demo/Dto/: CommentDto.cs  CreateUserDto.cs  LinkDto.cs  LinkResourceBaseDto.cs  LinkedCollectionResourceWrapperDto.cs  RootDto.cs  RootLinkDto.cs  StoryDto.cs  UpdateUserDto.cs  UserDto.cs
REST.Demo/REST.Demo/MappingProfiles/: CommentProfile.cs  StoryProfile.cs  UserProfile.cs
REST.Demo/REST.Demo/Models/: Comment.cs  Story.cs  User.cs
REST.Demo/REST.Demo/Properties/: launchSettings.json
REST.Demo/REST.Demo/Repository/: UsersRepository.cs
gRPC/gRPC.Demo/: gRPC.Demo.sln
gRPC/gRPC.Demo/gRPC.Demo/: Program.cs  Startup.cs  gRPC.Demo.csproj
gRPC/gRPC.Demo/gRPC.Demo.Client/: Program.cs  gRPC.Demo.Client.csproj
gRPC/gRPC.Demo/gRPC.Demo/Data/: stories.json
gRPC/gRPC.Demo/gRPC.Demo/Database/: MySocialDbContext.cs  SeedData.cs
gRPC/gRPC.Demo/gRPC.Demo/Models/: Comment.cs  Story.cs  User.cs
gRPC/gRPC.Demo/gRPC.Demo/Properties/: launchSettings.json
gRPC/gRPC.Demo/gRPC.Demo/Protos/: greet.proto  user.proto
gRPC/gRPC.Demo/gRPC.Demo/Repository/: UsersRepository.cs
gRPC/gRPC.Demo/gRPC.Demo/Services/: GreeterService.cs  UserService.cs
